{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": [
      "**/*",
      "!packages/shadcn-ui/components/ui",
      "!packages/shadcn-ui/lib",
      "!packages/shadcn-ui/hooks"
    ]
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "parser": {
      // Allow CSS modules :local/:global pseudo-classes
      "cssModules": true
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        // Complex UI components may exceed default threshold
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 40 }
        },
        "useOptionalChain": "warn"
      },
      "correctness": {
        // Allow img without explicit width/height (CSS handles sizing)
        "useImageSize": "warn",
        // Effects with stable refs/state are safe without full deps
        "useExhaustiveDependencies": "warn",
        // Unused params in generic callbacks are acceptable
        "noUnusedFunctionParameters": "warn",
        "noUnusedVariables": "warn",
        "useHookAtTopLevel": "warn"
      },
      "performance": {
        // Barrel files needed for package exports
        "noBarrelFile": "off",
        // Component library uses <img> for portability across frameworks
        "noImgElement": "warn",
        // Namespace imports needed in some cases
        "noNamespaceImport": "warn",
        "useTopLevelRegex": "warn"
      },
      "suspicious": {
        // Static arrays can use index keys safely
        "noArrayIndexKey": "warn",
        // alert() is used in example components
        "noAlert": "warn",
        // Empty blocks are common in mocks and no-op callbacks
        "noEmptyBlockStatements": "warn",
        // Bitwise ops are intentional in bundle size / color math
        "noBitwiseOperators": "warn",
        "noDuplicateProperties": "warn"
      },
      "a11y": {
        // Decorative SVGs use aria-hidden
        "noSvgWithoutTitle": "warn",
        // Interactive patterns on static elements are used for scroll-step
        // previews and tooltip wrappers where keyboard handlers exist elsewhere
        "noNoninteractiveElementInteractions": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "warn",
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useValidAnchor": "warn",
        "noRedundantAlt": "warn"
      },
      "style": {
        // Allow nested ternaries for concise conditional logic
        "noNestedTernary": "warn",
        // Prefer `type` but don't block on pre-existing interfaces
        "useConsistentTypeDefinitions": "warn",
        // Re-exporting imports is common in barrel files
        "noExportedImports": "warn",
        "noSubstr": "warn",
        "useShorthandAssign": "warn",
        "useDefaultSwitchClause": "warn"
      }
    }
  },
  "overrides": [
    {
      // Component library uses <img> for portability across frameworks
      "includes": ["packages/**"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          },
          "correctness": {
            "useImageSize": "off"
          }
        }
      }
    }
  ]
}
