{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "assist": {
    "actions": {
      "source": {
        // Biome 2.5.6 DROPS JSX attributes while sorting them — in two sibling
        // repos it silently removed a prop and glued a component name to the
        // next attribute. Never turn this on.
        "useSortedAttributes": "off"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!packages/shadcn-ui/components/ui",
      "!packages/shadcn-ui/lib",
      "!packages/shadcn-ui/hooks"
    ]
  },
  "css": {
    "linter": {
      "enabled": true
    },
    "parser": {
      // Allow CSS modules :local/:global pseudo-classes
      "cssModules": true
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        // Complex UI components may exceed default threshold
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 40 }
        },
        "useOptionalChain": "warn"
      },
      "correctness": {
        // Allow img without explicit width/height (CSS handles sizing)
        "useImageSize": "warn",
        // Effects with stable refs/state are safe without full deps
        "useExhaustiveDependencies": "warn",
        // Unused params in generic callbacks are acceptable
        "noUnusedFunctionParameters": "warn",
        "noUnusedVariables": "warn",
        "useHookAtTopLevel": "warn"
      },
      "performance": {
        // Barrel files needed for package exports
        "noBarrelFile": "off",
        // Inline handlers inside .map() are how the demos wire dozens of
        // controls; hoisting each one would mean a component per row
        "noJsxPropsBind": "off",
        // Registry and doc scripts walk sources one file at a time on purpose
        "noAwaitInLoops": "warn",
        // Component library uses <img> for portability across frameworks
        "noImgElement": "warn",
        // Namespace imports needed in some cases
        "noNamespaceImport": "warn",
        "useTopLevelRegex": "warn"
      },
      "suspicious": {
        // Static arrays can use index keys safely
        "noArrayIndexKey": "warn",
        // Flags `if (!ref.current)` guards as always truthy: it does not model
        // mutable refs, and dropping those guards breaks the component
        "noUnnecessaryConditions": "off",
        // alert() is used in example components
        "noAlert": "warn",
        // Empty blocks are common in mocks and no-op callbacks
        "noEmptyBlockStatements": "warn",
        // Bitwise ops are intentional in bundle size / color math
        "noBitwiseOperators": "warn",
        "noDuplicateProperties": "warn"
      },
      "a11y": {
        // Decorative SVGs use aria-hidden
        "noSvgWithoutTitle": "warn",
        // Interactive patterns on static elements are used for scroll-step
        // previews and tooltip wrappers where keyboard handlers exist elsewhere
        "noNoninteractiveElementInteractions": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "warn",
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useValidAnchor": "warn",
        "noRedundantAlt": "warn"
      },
      "style": {
        // Allow nested ternaries for concise conditional logic
        "noNestedTernary": "warn",
        // Classic for loops over animation frames and character indices
        "noIncrementDecrement": "off",
        // Allow explicit return in arrow functions for readability
        "useConsistentArrowReturn": "warn",
        // Prefer `type` but don't block on pre-existing interfaces
        "useConsistentTypeDefinitions": "warn",
        // Re-exporting imports is common in barrel files
        "noExportedImports": "warn",
        "noSubstr": "warn",
        "useShorthandAssign": "warn",
        "useDefaultSwitchClause": "warn"
      }
    }
  },
  "overrides": [
    {
      // The preview loader pulls these in with `import(...).then(m => m.default)`,
      // so the default export is the entry point, not a redundancy
      "includes": ["apps/docs/examples/**"],
      "linter": {
        "rules": {
          "complexity": { "noRedundantDefaultExport": "off" }
        }
      }
    },
    {
      // Component library uses <img> for portability across frameworks
      "includes": ["packages/**"],
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          },
          "correctness": {
            "useImageSize": "off"
          },
          "complexity": {
            // These files are copied verbatim into consumer projects through
            // the registry, so the named + default export pair is the surface
            // people already import
            "noRedundantDefaultExport": "off"
          }
        }
      }
    }
  ]
}
