{
  "name": "smoothui-cli",
  "version": "1.1.1",
  "author": "educalvolpz",
  "description": "CLI to install SmoothUI components - beautifully designed React components with smooth animations",
  "private": false,
  "license": "MIT",
  "keywords": [
    "cli",
    "components",
    "ui",
    "react",
    "tailwindcss",
    "motion",
    "framer-motion",
    "shadcn",
    "animations"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educlopez/smoothui.git"
  },
  "homepage": "https://smoothui.dev",
  "bugs": {
    "url": "https://github.com/educlopez/smoothui/issues"
  },
  "bin": {
    "smoothui": "dist/index.js",
    "smoothui-cli": "dist/index.js"
  },
  "files": [
    "dist/index.js",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "cp README.md README.github.md && cp README.npm.md README.md",
    "postpublish": "cp README.github.md README.md && rm README.github.md",
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "test": "turbo test",
    "analyze": "turbo analyze",
    "bump-deps": "npx npm-check-updates --deep -u -x shiki,next,recharts,require-in-the-middle && pnpm install",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/shadcn-ui && npx shadcn@latest migrate radix -c packages/shadcn-ui",
    "clean": "git clean -xdf node_modules"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.3.6",
    "@biomejs/biome": "2.3.12",
    "@smoothui/data": "workspace:*",
    "@types/node": "^24.10.10",
    "tsup": "^8.5.1",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3",
    "ultracite": "^7.1.4",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.20.0",
  "type": "module",
  "pnpm": {
    "overrides": {
      "glob": ">=10.5.0",
      "@types/react": "^19.2.7",
      "@types/react-dom": "^19.2.3",
      "csstype": "^3.2.3",
      "lodash": ">=4.17.23",
      "qs": ">=6.14.1",
      "diff": ">=8.0.3",
      "@isaacs/brace-expansion": ">=5.0.1",
      "@modelcontextprotocol/sdk": ">=1.25.2",
      "mdast-util-to-hast": ">=13.2.1",
      "body-parser": ">=2.2.1",
      "js-yaml": ">=4.1.1",
      "@octokit/request": ">=8.4.1",
      "@octokit/plugin-paginate-rest": ">=9.2.2",
      "@octokit/request-error": ">=5.1.1"
    }
  },
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "picocolors": "^1.1.1"
  }
}
